<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>AID Assignment</title>
  <meta name="description" content=""/>
  <meta name="author" content=""/>


  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,600" rel="stylesheet"/> 


  <link rel="stylesheet" href="assets/css/normalize.css"/>
  <link rel="stylesheet" href="assets/css/skeleton.css"/>
  <link rel="stylesheet" href="assets/css/main.css"/>
 

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="includes/basic-jquery-slider-master/js/bjqs-1.3.min.js"></script>
    <link type="text/css" rel="Stylesheet" href="includes/basic-jquery-slider-master/bjqs.css" />
    <link type="text/css" rel="Stylesheet" href="includes/basic-jquery-slider-master/demo.css" />
  

  <!-- Favicon  
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="assets/images/favicontv.png"/>

</head>
<body>

<div class="topnav" id="topnav">
  <a href="index.php">Home</a>
  <a href="about.php">About Us</a>
  <a href="contact.php">Contact Us</a>
  <a href="register.php">Register</a>
  <a href="login.php">Login</a>
  <a href="series_table.php">Series</a>
  <a href="json.php">JSON</a>
  <a href="xml.php">XML</a>
  <a href="xsl.php">XSL</a>
  <a href="news.html">News</a>
</div>

  <div class="sixteen columns">

<h3>Most Popular TV Series 2017</h3>
  <p>Below is the top 20 TV Series of 2017, let's see if your favourite is on our list: </p>

    <ol>
      <li>Stranger Things</li>
      <li>The Walking Dead</li>
      <li>Game of Thrones</li>
      <li>The Flash</li>
      <li>American Horror Story</li>
      <li>The Orville</li>
      <li>Shameless</li>
      <li>Mindhunter</li>
      <li>Grey's Anatomy</li>
      <li>Arrow</li>
      <li>Riverdale</li>
      <li>Star Trek: Discovery</li>
      <li>This Is Us</li>
      <li>Alias Grace</li>
      <li>Supernatural</li>
      <li>Lucifer</li>
      <li>The Good Doctor</li>
      <li>Gotham</li>
      <li>Outlander</li>
      <li>Vikings</li>
    </ol> 
  </div> <!-- ending the div container-->
</body>
</html>
  
