<!DOCTYPE html>
<html>
<style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
</style>
<body>

<p>Click on a Series to display their information.</p>
<p id='showSeries'></p>
<table id="demo"></table>

<script>
var x,xmlhttp,xmlDoc
xmlhttp = new XMLHttpRequest();
xmlhttp.open("GET", "series.xml", false);
xmlhttp.send();
xmlDoc = xmlhttp.responseXML; 
x = xmlDoc.getElementsByTagName("series");
table="<tr><th>name</th><th>image</th><th>date_released</th><th>overview</th><th>description</th><th>genre</th></tr>";
for (i = 0; i <x.length; i++) { 
  table += "<tr onclick='displaySeries(" + i + ")'><td>";
  table += x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue;
  table += "</td><td>";
  table +=  x[i].getElementsByTagName("image")[0].childNodes[0].nodeValue;
  table += "</td><td>";
  table += x[i].getElementsByTagName("date_released")[0].childNodes[0].nodeValue;
  table += "</td><td>";
  table += x[i].getElementsByTagName("overview")[0].childNodes[0].nodeValue;
  table += "</td><td>";
  table += x[i].getElementsByTagName("description")[0].childNodes[0].nodeValue;
  table += "</td><td>";
  table += x[i].getElementsByTagName("genre")[0].childNodes[0].nodeValue;
  table += "</td></tr>";
}
document.getElementById("demo").innerHTML = table;

function displaySeries(i) {
  document.getElementById("showSeries").innerHTML =
  "Name: " +
  x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue +
  "<br>Image: " +
  x[i].getElementsByTagName("image")[0].childNodes[0].nodeValue +
  "<br>date_released: " + 
  x[i].getElementsByTagName("date_released")[0].childNodes[0].nodeValue +
  "<br>overview: " + 
  x[i].getElementsByTagName("overview")[0].childNodes[0].nodeValue +
  "<br>description: " + 
  x[i].getElementsByTagName("description")[0].childNodes[0].nodeValue +
  "<br>genre: " + 
  x[i].getElementsByTagName("genre")[0].childNodes[0].nodeValue;
}
</script>

</body>
</html>